.main {
    display: flex;
    justify-content: flex-start;
}
.bg {
    background-image: url('../public/logo.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
}

img {
    width: 300px;
    height: 300px;
}